@media (max-width: 1200px) {

    .container {
        max-width: 90%;
    }

    .wrap-top-right p {
        font-size: 16px;
        font-weight: 500;
    }

    .wrap-center h1 {
        font-size: 68px;
        line-height: 80px;
        margin-bottom: 20px;
    }

    .service-top a {
        font-size: 16px;
    }

    .grid-service {
        grid-template-columns: repeat(3, 1fr);
    }

    .s-1 {
        background-size: 150%;
    }

    .s-2 {
        background-size: 150%;
    }

    .s-3 {
        background-size: 150%;
    }

    .wrap-2 {
        padding: 150px 0;
    }
}

@media (max-width: 992px) {

    .container {
        max-width: 90%;
    }

    .wrap-center h1 {
        font-size: 65px;
        line-height: 70px;
    }

    .grid-service {
        grid-template-columns: repeat(2, 1fr);
    }

    .last-grid {
        margin-top: 90px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 186px 194px 260px;
        grid-auto-rows: 0px;
    }

    .bottom-pics:nth-child(1n) {
        grid-column: auto;
        grid-row: auto;
    }

    .bottom-pics:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .bottom-pics::nth-child(3) {
        grid-column: 2/3;
    }

    .bottom-pics:nth-child(8) {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .bottom-pics:nth-child(1) {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (max-width: 767px) {

    .container {
        max-width: 575px;
        padding: 0;
    }

    .wrap-top-right {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -100%;
        bottom: 0;
        background-color: rgba(0,0,0,0.80);
        width: 40%;
        padding: 40px;
        gap: 20px;
        transition: 480ms;
    }

    .wrap-top-right.active {
        left: 0;
    }

    .burger-menu {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 6px;
        background: none;
        border: none;
    }

    .burger-menu span {
        width: 40px;
        height: 5px;
        border-radius: 5px;
        background-color: white;
        transition: 480ms;
    }

    .burger-menu:hover {
        cursor: pointer;
    }

    .burger-menu.active span:nth-child(3) {
        transform: translate(2px, -2px) rotate(45deg);
        transform-origin: left top;
    }

    .burger-menu.active span:nth-child(2) {
        transform: scale(0);
    }

    .burger-menu.active span:nth-child(1) {
        transform: translate(-11px, -25px) rotate(-45deg);
        transform-origin: right bottom;
    }

    .wrap-center h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .grid-service {
        grid-template-columns: repeat(1, 1fr);
    }

    .s-1 {
        background-size: cover;
    }

    .s-2 {
        background-size: cover;
    }

    .s-3 {
        background-size: cover;
    }

    .tour-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
    }

    .pic-8 {
        background-size: cover;
    }
}

@media (max-width: 575px) {

    .container {
        max-width: 428px;
    }

    .wrap-center h1 {
        font-size: 30px;
        line-height: 35px;
    }

    .service-top h1 {
        font-size: 17px;
    }

    .service-top a {
        font-size: 12px;
    }

    .wrap-2 {
        padding: 0px 20px;
    }

    .pic-8 {
        background-size: cover;
    }
}

@media (max-width: 450px) {
    .container {
        max-width: 90%
    }

    .wrap-2 {
        padding: 30px 10px;
    }

    .center-wrap-2 {
        padding-top: 20px;
        max-height: 100%;
    }

    .description {
        font-size: 12px;
    }

    .us {
        margin-top: 35px;
    }

    .ps {
        font-size: 12px;
        margin-top: 5px;
    }

    .pic-1 {
        background-size: cover;
    }

    .pic-8 {
        background-size: 190%;
    }
}

@media (max-width: 375px) {

    .s-1 {
        background-size: 150%;
    }

    .s-2 {
        background-size: 150%;
    }

    .s-3 {
        background-size: 150%;
    }

    .us {
        margin-top: 30px;
        font-size: 17px;
    }

    .description {
        font-size: 10px;
    }

    .ps {
        font-size: 10px;
        margin-top: 5px;
    }
}